{
  "name": "alpha",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node app"
  },
  "author": "Deadly Ninja",
  "license": "ISC",
  "dependencies": {
    "winston": "^3.2.1",
    "mongodb": "2.1.21",
    "express": "4.10.6",
    "body-parser": "1.10.0"
  }
}
